# transaction-example

./: README.md  build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/transaction/example/: Application.kt
src/main/kotlin/com/transaction/example/core/models/: AccountInfo.kt  TransactionHistoryInfo.kt  TransactionInfo.kt  TransactionResultInfo.kt
src/main/kotlin/com/transaction/example/core/usecases/: AddFundsUseCase.kt  GetTransactionsUseCase.kt  TransactionConstants.kt  WithdrawFundsUseCase.kt
src/main/kotlin/com/transaction/example/infra/entities/: Account.kt  Transaction.kt
src/main/kotlin/com/transaction/example/infra/repositories/: AccountRepository.kt  TransactionRepository.kt
src/main/kotlin/com/transaction/example/web/controllers/: AccountController.kt  ApplicationController.kt  TransactionController.kt
src/main/kotlin/com/transaction/example/web/exceptions/: AccountCannotBeCreatedException.kt  AddFundsFailedException.kt  EntityNotFoundException.kt  ErrorDuringAddingTransactionException.kt  IncorrectAmountOfFundsToAddException.kt  InsufficientFundsToWithdrawException.kt  WithdrawFundsFailedException.kt
src/main/resources/: application.yml  logback.xml
src/main/resources/migration/: V1.0__initial_schema.sql
src/test/kotlin/com/transaction/example/: ApplicationTest.kt
src/test/kotlin/com/transaction/example/core/usecases/: AddFundsUseCaseTest.kt  WithdrawFundsUseCaseTest.kt
